# GameRate

TFGJoseAntonio/API/gamerate/: pom.xml
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/: GamerateApplication.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/config/: FlywayConfig.java  SecurityConfig.java  SwaggerConfig.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/config/security/: JwtAccessDenied.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtTokenProvider.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/controller/: AuthController.java  CatalogoController.java  JuegoController.java  ReviewController.java  UsuarioController.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/dto/entity/Juego/: JuegoDTO.java  JuegoStatsDTO.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/dto/entity/Review/: ReviewDTO.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/dto/entity/Usuario/: UsuarioDTO.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/dto/request/: JwtResponseDTO.java  LoginRequestDTO.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/entity/: Desarrollador.java  Genero.java  Juego.java  Plataforma.java  Review.java  Usuario.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/enums/: Rol.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/exceptions/: ControllerExceptionHandler.java  CreateEntityException.java  DuplicateEntityException.java  ErrorGenericoException.java  InvalidDataException.java  NotFoundEntityException.java  Response.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/mappers/: JuegoMapper.java  ReviewMapper.java  UsuarioMapper.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/repository/: IDesarrolladorRepository.java  IGeneroRepository.java  IJuegoRepository.java  IPlataformaRepository.java  IReviewRepository.java  IUsuarioRepository.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/service/Catalogo/: CatalogoService.java  ICatalogoService.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/service/Juego/: IJuegoService.java  JuegoService.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/service/Review/: IReviewService.java  ReviewService.java
TFGJoseAntonio/API/gamerate/src/main/java/com/gamerate/gamerate/service/Usuario/: CustomUserDetailsService.java  IUsuarioService.java  UsuarioService.java
TFGJoseAntonio/API/gamerate/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
TFGJoseAntonio/API/gamerate/src/main/resources/db/migration/: V202605141848__Initial_Migration_Gamerate.sql  V202605141933__Datos_Prueba.sql  V202605191631__Datos_Prueba__Plataformas.sql  V202605280922__Insertar_Juegos_Nuevos.sql
TFGJoseAntonio/API/gamerate/src/test/java/com/gamerate/gamerate/: GamerateApplicationTests.java
TFGJoseAntonio/API/gamerate/src/test/java/com/gamerate/gamerate/controller/: AuthControllerTest.java  CatalogoControllerTest.java  JuegoControllerTest.java  ReviewControllerTest.java  UsuarioControllerTest.java
TFGJoseAntonio/API/gamerate/src/test/java/com/gamerate/gamerate/service/: CatalogoServiceTest.java  CustomUserDetailsServiceTest.java  JuegoServiceTest.java  ReviewServiceTest.java  UsuarioServiceTest.java
TFGJoseAntonio/App/GameRate/: settings.gradle
TFGJoseAntonio/App/GameRate/app/: build.gradle
TFGJoseAntonio/App/GameRate/app/src/androidTest/java/com/example/gamerate/: ExampleInstrumentedTest.java
TFGJoseAntonio/App/GameRate/app/src/main/: AndroidManifest.xml
TFGJoseAntonio/App/GameRate/app/src/main/java/com/example/gamerate/: AboutActivity.java  AdapterVideojuego.java  AjustesActivity.java  DetallesVideojuego.java  EditarVideojuego.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Videojuego.java
TFGJoseAntonio/App/GameRate/app/src/main/java/com/example/gamerate/network/: ApiClient.java  IApiService.java  JwtResponse.java  LoginRequest.java
TFGJoseAntonio/App/GameRate/app/src/main/java/com/example/gamerate/network/dto/: JuegoDTO.java  JuegoStatsDTO.java  ReviewDTO.java  UsuarioDTO.java
TFGJoseAntonio/App/GameRate/app/src/main/res/layout/: activity_about.xml  activity_ajustes.xml  activity_detalles_videojuego.xml  activity_editar_videojuego.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_crear_review.xml  dialog_modificar_perfil.xml  item_review.xml  item_videojuego.xml
TFGJoseAntonio/App/GameRate/app/src/main/res/menu/: menu_main.xml
TFGJoseAntonio/App/GameRate/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
TFGJoseAntonio/App/GameRate/app/src/main/res/values-en/: strings.xml
TFGJoseAntonio/App/GameRate/app/src/main/res/values-night/: themes.xml
TFGJoseAntonio/App/GameRate/app/src/test/java/com/example/gamerate/: ExampleUnitTest.java
TFGJoseAntonio/App/GameRate/gradle/wrapper/: gradle-wrapper.properties
